{
  "name": "Liga Village Padel Club",
  "short_name": "Liga Village",
  "description": "Gerenciamento de torneios e ligas de padel — Village Padel Club",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#062a32",
  "theme_color": "#062a32",
  "icons": [
    {
      "src": "/logo.jpg",
      "type": "image/jpeg",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/logo.jpg",
      "type": "image/jpeg",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/logo.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
